﻿
body {
    background-color: lightgray;
}

.main {
    margin-left: 50px;
    margin-top: 50px;
}

.redrubrik {
    color: red;
}


.welcome {
    margin-top: 150px;
}

.tillvaror {
    font-size: 20px;
    color: red;
}


.tillbaka {
    margin-top: 10px;
}


.create1 {
    margin-left: 52px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.create2 {
    margin-left: 68px;
    margin-bottom: 5px;
}


.create3 {
    margin-left: 5px;
    margin-bottom: 5px;
}


.create4 {
    margin-left: 98px;
    margin-bottom: 20px;
}


.edit1 {
    margin-left: 105px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.edit2 {
    margin-left: 48px;
    margin-bottom: 10px;
}

.edit3 {
    margin-left: 63px;
    margin-bottom: 10px;
}

.edit4 {
    margin-left: 3px;
    margin-bottom: 10px;
}

.edit5 {
    margin-left: 95px;
    margin-bottom: 20px;
}


.deleteheader {
    margin-bottom: 10px;
}


.deletebtn {
    margin-top: 15px;
}

.signout {
    margin-left: 1350px;
    margin-bottom: 10px;
}

.loggaut{
    color: black;
}

